<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>benchmark</groupId>
    <artifactId>mina-benchmark</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <mina.version>2.1.5</mina.version>
        <lombok.version>1.18.20</lombok.version>
        <version.log4j>1.2.17</version.log4j>
        <commons-math3.version>3.6.1</commons-math3.version>
        <logback.version>1.2.6</logback.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>${mina.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons-math3.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>blocking</id>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx1024M</argument>
                                <argument>-DblockingClientIoServiceStatistics=true</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>benchmark.BenchmarkRunner</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>non-blocking</id>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx1024M</argument>
                                <argument>-DblockingClientIoServiceStatistics=false</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>benchmark.BenchmarkRunner</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>


</project>